spring.data.mongodb.database=challenge2
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Error messages
spring.messages.basename=messages